<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/Swift/HackerRank/MyPlayground.playground/Pages/Lonely%20Integer.xcplaygroundpage#CharacterRangeLen=2&amp;CharacterRangeLoc=621&amp;EndingColumnNumber=7&amp;EndingLineNumber=23&amp;StartingColumnNumber=5&amp;StartingLineNumber=23&amp;Timestamp=697866009.717546"
         lockedSize = "{1076, 41}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
