<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='SparseArrays'/>
        <page name='CamelCase'/>
        <page name='Plus Minus'/>
        <page name='Lonely Integer w2'/>
        <page name='Grading Students w2'/>
        <page name='Flipping bits w2'/>
        <page name='Diagonal Difference w2'/>
        <page name='Counting Sort 1 w2'/>
        <page name='Mini-Max Sum'/>
        <page name='Counting Valleys w2'/>
        <page name='Pangrams w2'/>
        <page name='Permuting Two Arrays w3'/>
        <page name='Subarray Division 2 w3'/>
        <page name='XOR Strings 3 w3'/>
        <page name='Sales by Match w3'/>
        <page name='Migratory Birds w3'/>
        <page name='Maximum Perimeter Triangle w3'/>
        <page name='Combination'/>
        <page name='Drawing Book w3'/>
        <page name='Zig Zag Sequence w3'/>
        <page name='Picking Numbers w4'/>
        <page name='Left Rotation w4'/>
        <page name='Number Line Jumps w4'/>
        <page name='Closest Numbers w4'/>
        <page name='Separate the Numbers w4'/>
        <page name='Mars Exploration w2'/>
    </pages>
</playground>